# MagicRedDot

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bupt/edison/magicreddotdemo/: ApplicationTest.java
app/src/androidTest/java/com/bupt/edison/qqreddotdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/edison/qqreddotdemo/: MainActivity.java  QQRedDotView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bupt/edison/magicreddotdemo/: ExampleUnitTest.java
app/src/test/java/com/bupt/edison/qqreddotdemo/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bupt/edison/magicreddotdemo/: MainActivity.java
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
magicreddot/: build.gradle
magicreddot/src/androidTest/java/com/bupt/edison/magicreddot/: ApplicationTest.java
magicreddot/src/main/: AndroidManifest.xml
magicreddot/src/main/java/com/bupt/edison/magicreddot/: MagicRedDotView.java  MathUtils.java  Utils.java
magicreddot/src/main/res/values/: attrs.xml  strings.xml
magicreddot/src/test/java/com/bupt/edison/magicreddot/: ExampleUnitTest.java
qqreddot/src/androidTest/java/com/bupt/edison/qqreddot/: ApplicationTest.java
qqreddot/src/main/: AndroidManifest.xml
qqreddot/src/main/java/com/bupt/edison/qqreddot/: MathUtils.java  QQRedDotView.java  Utils.java
qqreddot/src/main/res/drawable/: dismiss_anim.xml
qqreddot/src/main/res/values/: attrs.xml  strings.xml
qqreddot/src/test/java/com/bupt/edison/qqreddot/: ExampleUnitTest.java
